# consumer

./: README.md  pom.xml
src/main/java/com/simplespringboot/: ConsumerApplication.java
src/main/java/com/simplespringboot/controller/: CityController.java
src/main/resources/config/: appcontext-consumer.xml
